ubuntucloud:
  hosts:
    coolify:
      ansible_host: 10.0.101.11
    ansible:
      ansible_host: 10.0.101.14
    unifi:
      ansible_host: 10.0.101.25
ubuntu:
  hosts:
    Node_Host1: 
      ansible_host: 10.0.10.26
    alpha: 
      ansible_host: 10.0.101.1
    nginx: 
      ansible_host: 10.0.101.2
    Go_Host2: 
      ansible_host: 10.0.200.102
    dev_box: 
      ansible_host: 10.0.100.253
dns:
  hosts:
    Pihole:
      ansible_host: 10.100.25.25
proxmox:
  hosts:
    prox1: 
      ansible_host: 10.0.200.11
    prox2: 
      ansible_host: 10.0.200.12
    prox3: 
      ansible_host: 10.0.200.13

cisco:
  vars:
    ansible_user: admin
    ansible_password: Fingas@1437
    ansible_connection: network_cli
    ansible_network_os: ios
  hosts:
    10.0.0.2:
